*{
    margin: 0;
    padding: 0;
}

body{
    padding: 0 100px 0 100px; 
}

#nav-bar > button{
    background-color: rgb(11, 83, 250);
    padding: 5px 8px 5px 8px;
    border: 2px solid black;
    color: white;
    box-shadow: 4px 2px 1px black;

}

#nav-bar > input{
    border: 2px solid black;
}

#nav-bar{
    display: flex;
    align-items: center;
    background-color: grey;
    height: 4em;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

#container{
    height: 700px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

#column1{
    height: 350px;
    width: 60%;
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#column2{
    height: fit-content;
    width: 30%;
    margin-top: 20px;
    padding: 20px 10px 20px 10px;
    border: 3px solid black;
}

#column2 > button{
    margin-top: 15px;
    padding: 5px 40px 5px 40px;
    background-color: rgb(131, 246, 131);
    box-shadow: 3px 3px 3px black;
}

.ninja-box{
    width: 100%;
    height: 48%;
    border: 3px solid black;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

li{
    list-style-type: none;
    text-align: center;
}

.ninja-left{
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    display: flex;
    padding-left: 10px;
}

.ninja-right{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.ninja-left > button{
    background-color: yellow;
    padding: 3px 8px 3px 8px;
    box-shadow: 2px 2px 2px black;
}

#pop{
    visibility: hidden;
    position:fixed;
    top: 0px; left: 390px;   
    height: fit-content;
    width: 150px;
    border: 1px solid black;
    background-color: white;
    border-radius: 20px;
}

#pop > p{
    text-align: center;
    padding: 5px 5px;
    border-top: 1px solid black;
}
#pop > h4{
    padding: 5px 20px 22px 10px;
}    